T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDENTIFIER=38
INTEGER=39
WS=40
'ASSAY'=1
'START'=2
'END'=3
';'=4
'FLUID'=5
'WASH'=6
'PORT'=7
'INPUT'=8
'VAR'=9
'['=10
']'=11
'CONFLICT'=12
'FOLLOWS'=13
','=14
'REPEAT'=15
'ENDREPEAT'=16
'FOR'=17
'FROM'=18
'TO'=19
'ENDFOR'=20
'='=21
'MIX'=22
'AND'=23
'IN RATIOS'=24
':'=25
'INCUBATE'=26
'AT'=27
'SENSE'=28
'INTO'=29
'FLUORESCENCE'=30
'OPTICAL'=31
'*'=32
'/'=33
'x'=34
'-'=35
'('=36
')'=37
